<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Away</title>
        <link rel="icon" type="image/png" href="static/away.png">
        <style>
            html, body {
                height: 99%;
            }
            .flex-center {
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box {
                width: 500px;
                height: 500px;
                align-self: flex-start;
                flex-direction: column;
            }
            .slogan {
                margin: 0;
                font-family: monospace;
                font-size: 48px;
                color: #7F78C8;
            }
        </style>
    </head>
    <body class="flexbox-center">
        <div class="flex-center box">
            <a href=""><img src="static/away.png" alt="Away logo" width="128"></a>
            <h2 align="center" class="slogan">A way to Away!</h2>
        </div>
    </body>
</html>
